<!DOCTYPE html><html><head>
    <title>Triangle_masking_training_WFH_supriya</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" href="css/main.css">

    <script id="adServerTag"></script>
    <script>
        var clickTag = "https://www.google.com";
    </script>
</head>
        
<body>
    <div id="mainContent">
        <!-- <img src="img/image.jpg" class="image" alt=""> -->
        <img src="img/bg.jpg" class="bg" alt="">
        <img src="img/gradient.png" id="gradient" alt="">
        <div id="bgExit"></div>
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.1.0_min.js"></script>
    <!-- build:js js/main.js async defer -->
    <script id="animationTag" src="js/animation.js"></script>
    <script src="js/adservers.js"></script>
<!-- endbuild -->



</body></html>